PORT=8000
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://arpanbanik976:arpan007@cluster0.9f3kw.mongodb.net
BASE_URL=http://localhost:8000




ACCESS_TOKEN_SECRET=chai-aur-codeaaaaaaaaaabbbccccggggghhhhhhhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backendddddddddddddddddddddddddddddddddddddd
REFRESH_TOKEN_EXPIRY=10d



JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dx9dedgga
CLOUDINARY_CLOUD_API_KEY=153161136332499
CLOUDINARY_CLOUD_API_SECRET=B2yvEvT4HxiKAaW46QmHwVrjDwI